<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
        <style>
        
        
        h1 {
           color: rgb(102, 51, 153);
           
        }
        
                
        h2 {
            color: rgb(128, 0, 128);
            
        }
        
        #titulo {
                background-color: rgb(216, 191, 216);
        }
        
        .definicion {
                    background-color: rgb(255, 240, 245);
                    
        }
        
        #metodos {
                    background-color: rgb(255, 240, 245);
                    
        }
        
        </style>
    </head>
    <body bgcolor="pink">
    <h1>La impresión 3D</h1>
    </font>
        

<img src="https://www.mundodeportivo.com/urbantecno/hero/2023/03/descubre-que-es-y-como-funciona-una-impresora-3d.jpg?width=768&aspect_ratio=16:9&format=nowebp" alt="Impresora 3D" width="350" height="213">
        
        <h2>Definición</h2>
        <p class="definicion"> La impresión 3D es el <strong>proceso</strong> mediante el cual se crean objetos a través del depósito de capas de material <u>unas sobre otras.</u></p>
        
        <h2>Aplicaciones de las impresoras 3D en la actualidad</h2>
        
        <ul>
        <li><strong> Medicina:</strong> Desde hace años se imprimen audífonos para la adaptación del paciente y se está trabajando en la <u>impresión de órganos.</u></li>
        <li><strong>Diseño:</strong> Con la impresión 3D existe la creación de prototipos e imprimir probar nuevas piezas.</li>
        <li><strong>Construcción:</strong> Con impresoras 3D de gran tamaño se pueden <u>levantar viviendas</u> en poco tiempo.</li>
        </ul>
        <h2 id="titulo"> Métodos de la impresión 3D y sus materiales</h2>
        <ol>
        <ol type="a">
       <font color="#0000CD">
       <li>Métodos</li>
       </font>
        <ol type="I" id="métodos">
        <li>Impresión por inyección</li>
        <li>Estereolitografía (SLA)</li>
       <li>Impresión con hielo</li>
       </ol>

       <font color="#0000CD">

       <li>Materiales</li>
       </font>
       <ol type="I">
       <li>Nylon</li>
       <li>Filaflex</li>
       <li>Laybrick</li>
       </ol>
       </ol>
       </ol>
       
      <img src="https://afs.prusa3d.com/files/615f2975dbf69.jpg" alt="Impresora 3D" width="370" height="230">
      <center>
 


     <a href="https://www.interempresas.net/Fabricacion-aditiva/Articulos/369735-Que-es-la-impresion-3D-Caracteristicas-y-beneficios-para-el-mundo-empresarial.html">
      Más acerca de la impresión 3D
      </a>
      </center>
        
    </body>
</html>
